/* ------------- 전체 -------------- */

* {
  box-sizing: border-box;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ------------- header 정렬 -------------- */

#OliveYoung,
.search-bar,
.util-nav {
  flex: 0 0 auto;
}

#first-line {
  display: flex;
  flex-wrap: nowrap;
  max-width: 1020px;

  align-items: center;
  justify-content: space-between;

  gap: 20px;

  margin: 15px auto 0;

  padding: 10px 0;
  border-bottom: 4px solid rgb(218, 218, 218);
}

@media (max-width: 768px) {

  #first-line{
    flex-direction: column;
    align-items: stretch;
    gap: 12px;

    padding: 12px 16px 8px;
  }

  #OliveYoung {
    font-size: 22px;
    order: 1;
    text-align: center;
  }

  .search-bar {
    order: 2;

    width: 100%;
    max-width: none;
    margin: 0 auto;
    
  }
  .util-nav {
    order: 3;
    gap: 8px;
    font-size: 13px;
    justify-content: center;
  }
}

/* ------------- 로고 -------------- */
#OliveYoung {
  color: black;

  font-size: 26px;
  font-weight: 700;

  text-decoration: none;

  padding-left: 12px;
}

/* ------------- 검색창 -------------- */
.search-bar {
  display: flex;
  width: 340px;
  height: 36px;

  align-items: center;

  padding: 0px;
  border: 1px solid #82dc28;

  border-radius: 999px;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  outline: none;
  border: none;
  padding: 0 12px;
  line-height: 36px;

  background-color: transparent;
  color: #131518;
  caret-color: #82dc28;
}

.search-bar button {
  width: 40px;
  height: 100%;
  border: none;
  background-color: transparent;

  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar img {
  width: 16px;
  height: 16px;
}

.search-bar input::placeholder {
  color: rgba(97, 97, 97, 0.8);
  font-size: 14px;
  align-items: center;
}

/* ------------- 오른쪽 네비게이션 -------------- */
.util-nav {
  display: flex;
  align-items: center;
  font-size: 14px;

  gap: 6px;
  padding-right: 16px;
}

.util-nav a {
  text-decoration: none;
  color: #111;
}

.util-nav a:hover {
  text-decoration: underline;
  text-decoration-color: black;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 4px; /* 밑줄 조금 밑에 생기게 하기*/
}

.divider {
  display: inline-block;

  width: 0.5px;
  height: 14px;
  background-color: rgb(218, 218, 218);
  margin: 0 4px;
  vertical-align: middle; /* !!! 텍스트와 세로로 중앙 정렬 (기억해두기) */
}

/* ------------- 상품 등록하기 (및 종류 탭) -------------- */
.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 1020px;
  margin: 2px auto 0;
  padding: 8px 12px;

  border-bottom: 1px solid rgb(218, 218, 218);
}

.sort-tabs {
  margin: 0;
  padding: 0;

  list-style: none;
  display: flex;
  gap: 8px;

  align-items: center;
}

.sort-tabs li {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #6d6d6d;
}

.sort-tabs a {
  text-decoration: none;
  color: inherit;
}

.sort-tabs li.active a,
.sort-tabs a:hover {
  color: #111;
  font-weight: 700;
}

.add-btn a {
  display: inline-block;
  padding: 6px 14px;

  background-color: #82dc28;
  color: white;
  font-size: 14px;
  font-weight: 600;

  text-decoration: none;
  border-radius: 4px;
}

/* ------------- 상품 정보 -------------- */
.goods {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 16px;
}

.goods *{
  box-sizing: border-box;
}

.goods a,
.goods a:link,
.goods a:visited,
.goods a:hover,
.goods a:active {
  text-decoration: none;
  color: black;
  text-align: center;
}

.goods-grid {
  display: grid;
  grid-template-columns: repeat(4, 215px);

  column-gap: 40px;
  
  justify-items: center;
  justify-content: center;
}

.good {
  width: 215px;
  align-items: center;
}

.good p {
  margin: 0;
}


.good > a{
  display: block;
  width: 100%;

  padding: 0;
  margin: 0;
}

.good > a img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.good .brand {
  margin: 10px 0 6px;

  color: #777;
  display: block;

  width: 100%;
  height: 20px;
  line-height: 20px;
  font-weight: 700;
}

.good p {
  overflow: hidden;
  margin: 0;

  padding: 2px 0;
  line-height: 18px;
  text-overflow: ellipsis;
  text-align: center;
}

.price {
  display: flex;
  gap: 3px;
  align-items: baseline;

  text-align: center;
  justify-content: center;
}

.price .not-sale {
  font-size: 14px;
  font-weight: 500;
  color: #777;
  text-decoration: line-through;
  text-align: center;
}

.price .on-sale {
  font-size: 20px;
  line-height: 22px;
  font-weight: 700;
  color: #e02020;
  text-align: center;
}

.icon-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;

  margin-top: 6px;
}

.icon {
  display: inline-flex;
  align-items: center; /* 세로 정렬*/
  justify-content: center; /* 가로 정렬*/

  height: 20px;

  padding: 0 8px;

  line-height: 1;
  font-size: 12px;
  font-weight: 0;
  color: white;

  border-radius: 999px; /* 완전 동그랗게*/

  white-space: nowrap; /* 줄바꿈 방지*/
}

.sale {
  background-color: #f65c60;
}

.today {
  background-color: #f374b7;
}

.plus {
  background-color: #6fcff7;
}

.coupon {
  background-color: #9bce26;
}

.goods-row{
  display: flex;
  justify-content: center;
}

.goods-row .goods-grid{
  border-bottom: 1px solid rgb(218, 218, 218);
  padding-bottom: 32px;
  margin-bottom: 32px;
}

.goods-row:last-child .goods-grid{ /* 마지막에는 구분선 없애기*/
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}


@media (max-width: 1024px) {
  .goods-grid {
    grid-template-columns: repeat(4, 215px);
    column-gap: 40px;
  }
}

@media (max-width: 768px) {
  .goods-grid {
    grid-template-columns: repeat(2, 215px);
    column-gap: 40px;
    row-gap: 20px;
  }
}

@media (max-width: 520px) {
  .goods-grid {
    grid-template-columns: 1fr;
    column-gap: 40px;
    row-gap: 20px;
  }
}
